<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/general_background"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tarun.khana.ProviderHome"
    tools:showIn="@layout/app_bar_provider_home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView

                android:layout_width="240dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_notifications_black_42dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="30dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="Ready to help?"
                android:gravity="center"
                android:padding="8dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dishName"

                android:padding="8dp"
                android:hint="Dish Name"
                android:ems="10"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/priceDish"
                android:hint="Dish Price"

                android:inputType="number"
                android:ems="10"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:hint="Dish Quantity"
                android:id="@+id/quantityDish"

                android:ems="10"
                android:inputType="number"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="8dp"
                android:text="Address"
                android:textColor="#000000"
                android:drawableLeft="@drawable/ic_location_24dp"
                android:drawablePadding="12dp"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/addressProviderLine1"
                android:hint="Address Line 1"
                android:ems="10"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:layout_marginTop="18dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address Line 2"
                android:id="@+id/addressProviderLine2"
                android:layout_marginTop="18dp"
                android:ems="10"

                android:background="@android:color/transparent"
                android:padding="8dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/providerCity"
                android:hint="City"
                android:ems="10"

                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/providerZipCode"
                android:hint="Zip Code"
                android:ems="10"
                android:inputType="number"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country"
                android:id="@+id/providerCountry"
                android:ems="10"
                android:layout_marginTop="18dp"
                android:background="@android:color/transparent"
                android:padding="8dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of the dish"
                android:textSize="18sp"
                android:textColor="#000000"
                android:padding="8dp"
                android:layout_marginTop="20dp"
                />

            <RadioGroup
                android:id="@+id/typeOfDish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/nonVegTye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Non Vegeterian"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/vegTye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Vegeterian"
                    android:textSize="18sp"
                   />

                <RadioButton
                    android:id="@+id/veganTye"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Vegan"

                     />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_marginTop="10dp"
                android:text="Spiciness"
                android:textColor="#000000"
                android:textSize="18sp"/>
            <RadioGroup
                android:id="@+id/spicyRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <RadioButton
                    android:id="@+id/lowSpiciness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Low"
                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/mediumSpiciness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Medium"

                    android:textSize="18sp"/>

                <RadioButton
                    android:id="@+id/spicySpiciness"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Spicy"
                    />


            </RadioGroup>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/uploading_button"
                android:id="@+id/uploadPhoto"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="Upload Photo"
                android:layout_marginTop="10dp"
                android:elevation="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="@drawable/preview_button"
                android:id="@+id/previewOrder"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:elevation="5dp"
                android:text="Preview Order"
                android:layout_marginTop="10dp"/>




        </LinearLayout>
    </ScrollView>





</LinearLayout>


