<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.tarun.khana.SeekerHome"
    tools:showIn="@layout/app_bar_seeker_home"
    android:id="@+id/content_seeker_home">

    <com.google.android.gms.maps.MapView
                android:id="@+id/mapViewForFoodLocations"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />
        <ListView
            android:id="@+id/listViewForFood"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@+id/mapViewForFoodLocations"

            />








</RelativeLayout>


<!--    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/mapViewForFoodLocations"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="316dp">

            <ListView
                android:id="@+id/listViewForFood"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                />
        </ScrollView>










    </android.support.constraint.ConstraintLayout>


</ScrollView>-->
