<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/serviceProviderLoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login_background"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.tarun.khana.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="240dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/logo_white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome To Khana Provider"
                android:textColor="@color/white"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center"
                android:textSize="18sp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/providerUserName"
                android:ems="10"
                android:background="@android:color/transparent"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:hint="Username"
                android:textColorHint="#ffffff"
                android:maxLines="1"
                android:drawableLeft="@drawable/ic_person_white_24dp"

                android:layout_marginTop="40dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/providerPassword"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColorHint="@color/white"
                android:background="@android:color/transparent"
                android:layout_marginTop="8dp"
                android:drawablePadding="12dp"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_lock_black_24dp"
                
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#f9d7db"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="#ffffff"
                android:background="@android:color/transparent"
                android:text="Remember me"
                android:padding="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/loginProviderButton"
                android:background="@drawable/login_button"
                android:text="Log in"
                android:textColor="#354e66"
                android:textAllCaps="false"
                android:padding="16dp"
                android:clickable="true"
                android:textSize="18sp"
                android:layout_marginTop="24dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/providerSignUpButton"
                android:background="@drawable/signup_button"
                android:padding="16dp"

                android:text="Sign up"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forgotPasswordProvider"
                android:text="Forgot Your Password?"
                android:layout_gravity="center_horizontal"
                android:textColor="#354e66"
                android:padding="16dp"
                android:clickable="true"
                android:layout_marginBottom="16dp"
                />


        


        </LinearLayout>
    </ScrollView>


</LinearLayout>





